*.kdev4
.directory
scripts/fuzzTest*.cnf
scripts2/
scripts3/
scripts4/
desc/satcomp14/cmsv4.aux
desc/satcomp14/cmsv4.bbl
desc/satcomp14/cmsv4.blg
desc/satcomp14/cmsv4.kilepr
desc/satcomp14/cmsv4.log
desc/satcomp14/cmsv4.out
desc/satcomp14/cmsv4.pdf

web/jquery-1.11.3.min.js
